server {
  listen 0.0.0.0:$PORT;
  port_in_redirect off;
  add_header access-control-allow-origin "*";
  add_header content-security-policy "default-src 'self'; script-src 'self'";
  add_header strict-transport-security "max-age=63072000; includeSubDomains";
  add_header x-content-type-options "nosniff";
  add_header x-frame-options "DENY";
  add_header x-xss-protection "1; mode=block";

  location /api/ {
    proxy_ssl_server_name on;
    proxy_pass https://api.isitpayday.com/;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }
}
