server {
  listen 0.0.0.0:$PORT;
  port_in_redirect off;

  location /api/ {
    proxy_pass https://isitpayday-api.herokuapp.com;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }
}